# essencelib

./: .cursorignore  .editorconfig  .gitignore  build.gradle  gradle.properties
.cursor/rules/: apoli.mdc  fabric.mdc
data/essencelib-test/essences/: invalid_essence.json
data/esspack/powers/allay_essence/: hoarder_lifestyle.json
src/client/java/com/github/shap_po/essencelib/: EssenceLibClient.java
src/client/java/com/github/shap_po/essencelib/client/: ClientManaData.java
src/client/java/com/github/shap_po/essencelib/client/item/: MobEssenceTrinketItemClient.java
src/client/java/com/github/shap_po/essencelib/mixin/client/: HandledScreenAccessor.java  InventoryScreenMixin.java
src/client/java/com/github/shap_po/essencelib/mixinclient/: InventoryScreenMixin.java
src/client/java/com/github/shap_po/essencelib/networking/: ModPacketsClient.java  ModPacketsS2C.java
src/client/java/com/github/shap_po/essencelib/screen/: LevelInfoRenderer.java  ManaHudRenderer.java
src/client/resources/: essencelib.client.mixins.json
src/client/resources/assets/essencelib/lang/: en_us.json
src/client/resources/assets/essencelib/models/item/: essence.json
src/main/java/com/github/shap_po/essencelib/: EssenceLib.java  EssencelibDataGen.java
src/main/java/com/github/shap_po/essencelib/Levelsystem/: UniqueKillTracker.java
src/main/java/com/github/shap_po/essencelib/attribute/: ManaAttributeType.java  ManaAttributes.java
src/main/java/com/github/shap_po/essencelib/command/: EssenceLibCommand.java  ModArgumentTypes.java
src/main/java/com/github/shap_po/essencelib/command/argument/: EssenceArgumentType.java
src/main/java/com/github/shap_po/essencelib/component/: LevelComponent.java  LevelComponentImpl.java  UniqueKillsCounterComponent.java  UniqueKillsCounterComponentImpl.java
src/main/java/com/github/shap_po/essencelib/component/item/: MobEssenceItemComponent.java
src/main/java/com/github/shap_po/essencelib/condition/: EssenceLibConditionTypes.java
src/main/java/com/github/shap_po/essencelib/condition/type/: EssenceLibEntityConditionTypes.java
src/main/java/com/github/shap_po/essencelib/condition/type/entity/: ManaEntityConditionType.java
src/main/java/com/github/shap_po/essencelib/data/: EssenceLibDataTypes.java
src/main/java/com/github/shap_po/essencelib/essence/: Essence.java  EssenceLoader.java  EssenceManager.java  EssenceReference.java
src/main/java/com/github/shap_po/essencelib/item/: MobEssenceTooltips.java  MobEssenceTrinketItem.java
src/main/java/com/github/shap_po/essencelib/level/: LevelManager.java
src/main/java/com/github/shap_po/essencelib/loot/function/: ModLootFunctionTypes.java  SetEssenceLootFunction.java
src/main/java/com/github/shap_po/essencelib/mixin/: ArgumentTypesMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  SlotLinkedKeyManagerMixin.java  TrinketItemPowersComponentAccessor.java  TrinketItemPowersComponentMixin.java  TrinketKeyBindingManagerMixin.java
src/main/java/com/github/shap_po/essencelib/networking/: ManaPackets.java  ModPackets.java  ModPacketsC2S.java
src/main/java/com/github/shap_po/essencelib/networking/s2c/: ManaUpdateS2CPacket.java  SyncEssencesS2CPacket.java
src/main/java/com/github/shap_po/essencelib/registry/: ManaAttributeRegistry.java  ModDataComponentTypes.java  ModItemTagProvider.java  ModItems.java  ModTags.java  SlotLinkedKeysGenerator.java  TrinketKeyBindingGenerator.java
src/main/java/com/github/shap_po/essencelib/tags/: ModTags.java
src/main/java/com/github/shap_po/essencelib/util/: LevelingUtil.java
src/main/resources/: essencelib.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/essencelib/lang/: en_us.json
src/main/resources/assets/lootbeams/: custom_rarities.json
src/main/resources/assets/lootbeams/textures/particle/: spark_64.png.mcmeta
src/main/resources/data/essencelib/tags/entity_type/: entity_ignorelist.json
src/main/resources/data/esspack/essence/: allay_essence.json  zombie_essence.json  zombie_essence_passive_focus.json
src/main/resources/data/esspack/powers/: activepull.json  defensive_curl.json  fragile_wings.json  item_whisperer.json  solar_damage.json  undead_fortification.json  zombie_camouflage.json
src/main/resources/data/esspack/powers/allay_essence/: activepull.json  defensive_curl.json  fragile_wings.json  hoarder_lifestyle.json  item_whisperer.json
src/main/resources/data/esspack/powers/zombie_essence/: solar_damage.json  undead_fortification.json  zombie_camouflage.json
src/main/resources/data/esspack/powers/zombie_essence_passive_focus/: solar_damage.json  undead_fortification.json  zombie_camouflage.json
src/main/resources/data/esspack/tags/entity_type/: zombie.json
src/main/resources/data/trinkets/entities/: essencelib.json
src/main/resources/data/trinkets/slots/soul/: essence.json
src/main/resources/data/trinkets/tags/item/soul/: essence.json
src/main/resources/data/trinkets/tags/items/soul/: essence.json
src/test/resources/data/essencelib-test/essence/: test_essence.json
src/test/resources/data/essencelib-test/loot_table/: test_essence.json
src/test/resources/data/essencelib-test/powers/: mana_condition.json  test_power.json
src/test/resources/data/trinkets/entities/: essencelib.json
src/test/resources/data/trinkets/tags/items/chest/: necklace.json
