# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version=1.0.0
maven_group=com.github.shap_po.essencelib
archives_base_name=essencelib

# Dependencies
fabric_version=0.105.0+1.21.1
apoli_version=2.12.0-alpha.14+mc.1.21.1
trinkets_version=3.10.0
# TODO: switch from jitpack to modrinth
shappoli_version=9b1e8df831
# shappoli_version=1.5.2-alpha3+1.21.1
